../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_ADC2_Init	3
../Core/Src/main.c:403:13:MX_ADC3_Init	3
../Core/Src/main.c:453:13:MX_DMA2D_Init	3
../Core/Src/main.c:490:13:MX_I2C3_Init	4
../Core/Src/main.c:538:13:MX_LTDC_Init	4
../Core/Src/main.c:620:13:MX_SPI5_Init	2
../Core/Src/main.c:658:13:MX_USART1_UART_Init	2
../Core/Src/main.c:691:13:MX_USART3_UART_Init	2
../Core/Src/main.c:722:13:MX_DMA_Init	1
../Core/Src/main.c:736:13:MX_FMC_Init	2
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:824:6:DrawAxis	4
../Core/Src/main.c:929:6:DrawFFTSpectrum	4
../Core/Src/main.c:946:25:complex_add	1
../Core/Src/main.c:953:25:complex_sub	1
../Core/Src/main.c:962:25:complex_mul	1
../Core/Src/main.c:969:21:complex_abs	1
../Core/Src/main.c:974:18:twiddle_factor	1
../Core/Src/main.c:982:6:fft_recursive	4
../Core/Src/main.c:1069:6:map_to_frequency_bins	7
../Core/Src/main.c:1115:6:fft	11
../Core/Src/main.c:1188:6:generate_test_signal	5
../Core/Src/main.c:1217:6:convert_to_float	2
../Core/Src/main.c:1230:6:Error_Handler	1
