../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:677:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:720:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:826:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:838:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:912:6:HAL_SDRAM_MspDeInit	1
